{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", // <-- CHANGE THIS FROM "Information" TO "Debug"
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\AttendanceSyncService\\logs\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AttendanceSync": {
    "AccessDatabasePath": "D:\\Program Files (x86)\\essl\\eTimeTrackLite\\eTimeTrackLite1.mdb",
    "NeonConnectionString": "Host=ep-odd-river-a17y0126-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_xqIwhaHz8lN5; SSL Mode=VerifyFull; Channel Binding=Require;",
    "LastSyncFilePath": "D:\\AttendanceSyncService\\lastSync.txt",
    "SyncIntervalMinutes": 1
  }
}